.card-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(340px, 1fr));
  gap: 10px;
  padding: 20px;

}

.card {
  background-color: white;
  border-radius: 10px;
}
.card-header-infl {
  display: flex;
  align-items: center;
  height:120px;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.info{
  padding:8px;
}
.info h4 {
  margin-bottom:3px;
  font-size: 18px;

}

.stats {
  font-size: 14px;
  color: #888;
  margin-top:5px;
  margin-bottom:5px;
}
.stats span{
  margin:2px;
}

.category {
  display: inline-block;
  border-radius: 10px;
  font-size: 8px;
  color: #333;
  border:1px solid #aaa;
  padding:2px;
  margin-left:2px;
}
.category:hover{
  background-color:#007bff61;
  color:white;
  cursor:pointer;
}
@media(max-width:1320px){
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(320px, 1fr));
    gap: 10px;
    padding: 20px;
  
  }
  
}
@media(max-width:1260px){
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(310px, 1fr));
    gap: 10px;
    padding: 20px;
  
  }
  
}
@media(max-width:1235px){
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(299px, 1fr));
    gap: 10px;
    padding: 20px;
  
  }
  
}
@media(max-width:1200px){
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    gap: 10px;
    padding: 20px;
  
  }  
}
@media(max-width:1115px){
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(390px, 1fr));
    gap: 10px;
    padding: 20px;
  
  }  
}
@media(max-width:1065px){
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(370px, 1fr));
    gap: 10px;
    padding: 20px;
  
  }  
}
@media(max-width:1025px){
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    gap: 10px;
    padding: 20px;
  
  }  
}
@media(max-width:730px){
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(600px, 1fr));
    gap: 10px;
    padding: 20px;
  
  }  
}
@media(max-width:630px){
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(550px, 1fr));
    gap: 10px;
    padding: 20px;
  
  }  
}
@media(max-width:575px){
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(500px, 1fr));
    gap: 10px;
    padding: 20px;
  
  }  
}
@media(max-width:525px){
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(479px, 1fr));
    gap: 10px;
    padding: 20px;
  
  }  
}
@media(max-width:495px){
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(400px, 1fr));
    gap: 10px;
    padding: 20px;
  
  }  
}
@media(max-width:400px){
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    gap: 10px;
    padding: 20px;
  
  }  
}